# SiMu-backend

./: README.md
Backend/: Dockerfile  HELP.md  build.gradle
Backend/src/main/java/org/example/demo2/: SiMuBackendApplication.java
Backend/src/main/java/org/example/demo2/DTO/: ErrorResponse.java  MusicUploadDTO.java  SigninRequest.java
Backend/src/main/java/org/example/demo2/config/: SecurityConfig.java
Backend/src/main/java/org/example/demo2/controller/: SecurityController.java
Backend/src/main/java/org/example/demo2/repository/: MusicRepository.java  PlayListRepository.java  UserRepository.java
Backend/src/main/java/org/example/demo2/services/: MusicService.java  S3Service.java
Backend/src/test/java/org/example/demo2/: SiMuBackendApplicationTests.java
Frontend/: eslint.boundaries.js  package-lock.json  package.json  vite.config.ts
Frontend/.husky/: pre-commit
Frontend/src/app/: app.tsx  main.tsx  protected-route.tsx  router.tsx
Frontend/src/features/account/: account.page.tsx
Frontend/src/features/album/: album.page.tsx
Frontend/src/features/auth/: Login.page.tsx  Register.page.tsx
Frontend/src/features/auth/model/: use-login.ts  use-register.ts
Frontend/src/features/auth/ui/: Auth-layout.tsx  Login-form.tsx  Register-form.tsx
Frontend/src/features/home/: home.page.tsx
Frontend/src/features/playlist/: playlist.page.tsx
Frontend/src/features/search/: search.page.tsx
Frontend/src/shared/api/: instance.ts
Frontend/src/shared/api/schema/: generated.ts  main.yaml
Frontend/src/shared/constants/: auth.ts  user.ts
Frontend/src/shared/model/: routes.tsx  session.ts
Frontend/src/shared/ui/kit/: spinner.tsx
SiMu/: pom.xml
SiMu-backend/: build.gradle  docker-compose.yml  settings.gradle
SiMu-backend/minio-data/.minio.sys/: format.json
SiMu-backend/minio-data/50e8fbd1-6b3efd64-7616-4b97-9837-f58345923ecb/Broncho — Taj Mahal (www.lightaudio.ru).mp3/b70a84be-2c32-477a-bef1-237fb7020640/: part.1
SiMu-backend/src/main/java/org/example/a/demo2/: SiMuBackendApplication.java
SiMu-backend/src/main/java/org/example/demo2/: SiMuBackendApplication.java
SiMu-backend/src/main/resources/: application.properties
SiMu/untitled2/src/main/java/com/spring/mvc/: Employ.java  (+1 more)
(+68 files in other folders)
